<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nuevo Ticket</title>
<style type="text/css">
body {
  background-color: #f2e1ee;
}

.ExternalClass .ecxReadMsgBody {
  width:100%;
  background-color:#EDEDED;
}
.ExternalClass {
  width:100%;
  background-color:#EDEDED;
}
img {
  border: none;
}

kbd {
  font-weight: bold;
}

@keyframes fading-color {
  0% {
    color: red;
  }
  50% {
    color: purple;
  }
  100% {
    color: red;
  }
}

.title {
  animation: fading-color 3s infinite;
}
</style>
</head>

<body bgcolor="#EDEDED" style="background-color:#ededed; margin:0;">

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
  <tr>
    <td>
    <table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>

            

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>

            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="40" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:22px; font-weight:bold; line-height: 18px; border-top: 1px dotted #000000;">
                         <!-- Agregar la imagen del logo aquí -->
                    <table width="670" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img src="https://ecostepsac.org/wp-content/uploads/2022/10/Hotsson-Smart-Hotel-e1665991081100.png" alt="Logo de la empresa" style="max-width: 200px; height: auto;">
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!-- Fin de la imagen del logo -->
                    <span class="title" style="color: red;">Nuevo Ticket</span>

                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:justify; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height: 18px; color: #000000; border-top: 1px dotted #999; border-bottom: 1px dotted #999;">
                        <p><strong>Estimado(a):</strong></p>
                        <p>Se ha generado un nuevo ticket: <kbd>xnroticket</kbd></p>
                        <p><strong>Usuario :</strong> <kbd>lblNomUsu</kbd></p>
                        <p><strong>Asunto :</strong> <kbd>lblTitu</kbd></p>
                        <p><strong>Departamento :</strong> <kbd>lblCate</kbd></p>
                        <p>Cualquier duda o consulta, por favor marcar a la ext. <kbd>5560</kbd> o escribirnos a <strong>soporte</strong></p>
                        <p>Gracias,</p>
                        <p>Atentamente,</p>
                        <p style="text-align:center; font-weight:bold; color:#800080;">Av. Costera Miguel Alemán 1803<br>Magallanes C. P. 39670 Acapulco, Guerrero</p>
                    </td>
                       

                  </table></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="12"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>
